{
  "name": "foundation-ds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna link",
    "start": "yarn tokens && lerna exec --scope @foundation-ds/storybook -- yarn storybook",
    "build-storybook": "yarn tokens && lerna exec --scope @foundation-ds/storybook -- yarn build-storybook",
    "tokens": "lerna exec --scope @foundation-ds/tokens -- yarn generate"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2"
  },
  "workspaces": [
    "./packages/tokens",
    "./packages/utilities",
    "./packages/elements"
  ]
}
